# spring-boot-microservice-reference

./: .gitignore  README.md  build.gradle  cleanBuildTestAndRun.ps1  cleanBuildTestAndRunLocally.ps1  gradle.properties  settings.gradle
api-test/: gradle.properties
api-test/src/main/java/com/cgi/example/apitest/: ApiTestApplication.java
api-test/src/main/resources/: local.postman_environment.json  spring-boot-microservice-template.postman_collection.json
common/: build.gradle
common/src/main/java/com/cgi/example/common/local/: DynamicApplicationProperties.java  DynamicApplicationPropertiesRepository.java
common/src/test/java/com/cgi/example/common/local/: DynamicApplicationPropertiesRepositoryTest.java  ToClickableUriStringTest.java
load-test/: build.gradle  gradle.properties
load-test/src/main/java/com/cgi/example/loadtest/: ApplicationScenario.java  HttpProtocolBuilders.java  LoadSimulationDefinition.java  LoadTestApplication.java  RetrieveOAuth2Tokens.java
load-test/src/main/java/com/cgi/example/loadtest/memory/: MemoryUsageMetric.java  MemoryUsageMetrics.java
load-test/src/main/resources/: addPetRequestBody.json  logback.xml
src/main/java/com/cgi/example/petstore/: PetStoreApplication.java  PetStoreApplication66.java  PetstoreApplication.java
src/main/java/com/cgi/example/petstore/config/: MappedDiagnosticContextFilter.java  OpenApiConfig.java  PetStoreSystemProperty.java  RequestLoggingFilterConfig.java  RequestLoggingFilterConfiguration.java  RestClient.java  RestWebClientConfig.java  SecurityConfig.java  SecurityConfiguration.java  SpringRetryConfig.java  WebConfiguration.java
src/main/java/com/cgi/example/petstore/controller/: PetStoreController.java
src/main/java/com/cgi/example/petstore/controller/validation/: PetValidator.java
src/main/java/com/cgi/example/petstore/exception/: AbstractApplicationException.java  ApplicationException.java  NotFoundException.java  NotFoundExceptionAbstract.java  ServiceException.java  ValidationException.java  ValidationExceptionAbstract.java
src/main/java/com/cgi/example/petstore/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/cgi/example/petstore/handler/: GlobalExceptionHandler.java
src/main/java/com/cgi/example/petstore/local/: DynamicLocalConfiguration.java  RecordApplicationPortNumbersOnStartup.java  SetSystemPropertiesForEmbeddedServices.java
src/main/java/com/cgi/example/petstore/logging/: LogMethodArguments.java  LogMethodResponse.java  LoggingAspects.java
src/main/java/com/cgi/example/petstore/logging/mdc/: AddRequestIdToMappedDiagnosticContext.java  AddUniqueRequestIdToMappedDiagnosticContextAndResponse.java  ClearMappedDiagnosticContextWhenDone.java  MappedDiagnosticContextKey.java
src/main/java/com/cgi/example/petstore/service/: NewPetToPetMapper.java  PetService.java
src/main/java/com/cgi/example/petstore/service/customer/: CustomerAddressPersistenceType.java  CustomerDataStoreService.java  CustomerDocument.java  CustomerMapper.java  CustomerRepository.java
src/main/java/com/cgi/example/petstore/service/persistence/: CustomerAddressPersistenceType.java  CustomerDocument.java  CustomerRepository.java  DataStoreService.java  PetAndPetDocumentMapper.java  PetDocument.java  PetInformationItemPersistenceType.java  PetRepository.java
src/main/java/com/cgi/example/petstore/service/pet/: PetDataStoreService.java  PetDocument.java  PetInformationItemPersistenceType.java  PetMapper.java  PetRepository.java
src/main/resources/: application-local.yaml  application.yaml  logback.xml
src/main/resources/openapi/: pet-store-api.yaml
src/test/java/com/cgi/example/petstore/: ApplicationArchitectureTest.java  TestArchitectureTest.java  VaccinationsWireMockServer.java
src/test/java/com/cgi/example/petstore/config/: MappedDiagnosticFilterChainContextFilterTest.java  MongoDBApplicationStartupCheckTest.java  PetStoreSystemPropertyTest.java
src/test/java/com/cgi/example/petstore/controller/: PetStoreControllerTest.java  StringToPetAvailabilityStatusConverterTest.java
src/test/java/com/cgi/example/petstore/controller/validation/: PetIdValidatorTest.java  PetValidatorTest.java
src/test/java/com/cgi/example/petstore/embedded/: EmbeddedMongoDB.java  EmbeddedOAuth2.java  EmbeddedWireMock.java  EmbeddedWireMockServer.java  ManageableService.java  MongoDBEmbedded.java  OAuth2Embedded.java  WireMockEmbedded.java
src/test/java/com/cgi/example/petstore/exception/: NotFoundExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/cgi/example/petstore/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/cgi/example/petstore/integration/: ActuatorAndDocsIntegrationTest.java  ApplicationIntegrationTest.java  BaseIntegrationTest.java  CompleteFlowBlackBoxIntegrationTest.java  DataStoreServiceIntegrationTest.java  EndToEndFlowBlackBoxIntegrationTest.java  PetDataStoreServiceIntegrationTest.java  VaccinationsApiClientIntegrationTest.java
src/test/java/com/cgi/example/petstore/integration/config/: IntegrationTestConfig.java
src/test/java/com/cgi/example/petstore/integration/utils/: BaseIntegrationTest.java  EmbeddedMongoDB.java  IntegrationTestConfig.java  IntegrationTestRestTemplate.java  LoggingTestRestTemplate.java  MongoDbForIntegrationTests.java  PetStoreWiremockServer.java  RequestFactory.java  RequestURI.java  URIBuilder.java  UriBuilder.java  WebClientExecutor.java  WireMockForIntegrationTests.java  (+2 more)
src/test/java/com/cgi/example/petstore/local/: DynamicLocalConfigurationTest.java  RecordApplicationPortNumbersOnStartupTest.java
src/test/java/com/cgi/example/petstore/service/: NewPetToPetMapperTest.java
src/test/java/com/cgi/example/petstore/utils/: AssertionExecutables.java  AssertionUtils.java  LoggingVerification.java  ProcessManagement.java  ProcessManagementTest.java  ResourceFileUtils.java  TestData.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/integration/: pet-shop-postman_collection.json
src/test/resources/wiremock/mappings/: multipleVaccinations_AF54785412K.json  notFound_Z404INVALID.json
(+27 files in other folders)
